[webservers]
web-1 ansible_host=158.160.39.33 fqdn=fhmav5tle6ss4c2arc0b.auto.internal
web-2 ansible_host=158.160.124.54 fqdn=fhm6bhkkedjrdm52tluj.auto.internal

[databases]
main ansible_host=158.160.44.186 fqdn=fhmbjiiv30756huqskkf.auto.internal
replica ansible_host=62.84.126.118 fqdn=fhmga29aude0ccjgks4f.auto.internal

[storage]
storage ansible_host=51.250.79.135 fqdn=fhme5up0195ro5lgdi2b.auto.internal

